[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Characters/King Human/Idle (78x58).png" type="Texture" id=1]
[ext_resource path="res://Assets/Characters/King Human/Run (78x58).png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/AnimationPlayer.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.11893
height = 9.72798

[sub_resource type="Animation" id=25]
resource_name = "Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animations/Run:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="Sprite" parent="Animations"]
texture = ExtResource( 1 )
hframes = 11
frame = 10

[node name="Run" type="Sprite" parent="Animations"]
visible = false
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.7783, 11.1419 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 25 )
anims/Run = SubResource( 26 )
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.35, 0.35 )
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
